{
  "short_name": "GeoStab",
  "name": "GeoStab Stability Analysis",
  "icons": [
    {
      "src": "/static/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
